
VITE_SUPABASE_URL=https://eqivmhqhixmsikmtyydf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaXZtaHFoaXhtc2lrbXR5eWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODc4MjUsImV4cCI6MjA3ODE2MzgyNX0.Fo7opZBiZJGc0wy-Cm413lxjCI7ogL52Ei87IMulf_U